.box {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 10rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  &:hover {
    .box-img {
      filter: blur(0px);
    }
  }
  & .box-img {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(3px);
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      -webkit-filter: grayscale(1);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    & .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background: $light-bg-primary;
      background: linear-gradient(
        0deg,
        rgba($light-bg-primary, 0.5) 0%,
        $light-bg-secondary 100%
      );
    }
  }
  & .box-body {
    position: relative;
    z-index: 2;
    padding: 2rem;
    & .box-title {
      font-weight: bold;
      font-size: 2rem;
    }
  }
}
@media screen and (min-width: 550px) {
  .box {
    min-height: 20rem;
  }
}
